<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style type="text/css">

		body{
			background-color: #011627;
			border :50px solid lightblue;
			border-top: 0px;
			font-family: sans-serif;
			color: #FDFFFC;
			margin: 0px;
		}

		h1{
			text-align: center;
		}

		h2{
			text-align: center;
		}

		p{
			text-align: center;
			font-size: 20px;
			padding: 5% 30% 0% 30%;  
		}
		button{
			width: 10%;
			background-color: #4CAF50;
			color: white;
			padding: 10px 10px;
			margin: 8px 0px 40px 60px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;

		}
		input{
			border-radius: 5px;
			border: none;
			height: 20px;
			width: 300px;

		}
	</style>
</head>
<body>

<h1>Welcome to the Landing Page</h1>
<h2>We're start-up that does something...</h2>

<p>Lorem ipsum dolor sit amet, consecteture elit, sed do eiusmod tempor incididunt yt labore at doldorThe package is self-contained:in 
addition to OMNeT++ files it includes a C++ compiler, a command-line build environment, and all libraries and programs required by OMNeT++.
Copy the OMNeT++ archive to the directory where you want to install it. Choose a directory whose full path does not contain any space; for 
example, do not put OMNeT++ under Program Files.<p>

<p style="padding-top: 10px;">Extract the zip file. To do so, right-click the zip file in Windows Explorer,and select Extract All from the
	 menu. You can also use external programs like Winzip or 7zip. When you look into the new omnetpp-5.6.1 directory, should see 
	 directories named doc, images, include, tools, etc., and files named mingwenv.cmd, configure, Makefile, and others.</p>
<br>

<h2>Sigh up for our upcoming launch!</h2>

<form style="text-align: center; margin-bottom: 20px;" action="Welcome.html" method="get">
	<label for="FM">First Name :
		<input id="FM" type="text" name="">
	</label>
	<br><br>
	<label for="LM">Last Name :
		<input id="LM" type="text" name="">
	</label>
	<br><br>

	<label for="EM">Enter Email :
		<input id="EM" type="Email" name="">
	</label>
	<br><br>

	<button>Sign me up!</button>
</form>

</body>
</html>